{
  "name": "leon-fed-learn",
  "version": "1.0.0",
  "description": "for learning",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liwangpu/leon-fed-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liwangpu/leon-fed-learn/issues"
  },
  "homepage": "https://github.com/liwangpu/leon-fed-learn#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.0.2",
    "tsify": "^4.0.1",
    "typescript": "^3.5.3",
    "vinyl-source-stream": "^2.0.0"
  }
}